<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibClose"
        android:src="@drawable/ic_close_black_36dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="close"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true" />

    <View
        android:id="@+id/navigationDivider"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@+id/ibClose"
        android:background="@color/divider_color"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etStatus"
        android:layout_below="@+id/navigationDivider"
        android:layout_above="@+id/topDivider"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="top|left"
        android:background="@android:color/transparent"
        android:text=""
        android:hint="What's happening?"
        android:longClickable="false"
        android:maxLines="10"/>

    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_above="@+id/btnTweet"
        android:background="@color/divider_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="140"
        android:id="@+id/tvCharacters"
        android:layout_toLeftOf="@+id/btnTweet"
        android:layout_alignBaseline="@id/btnTweet"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/tweet"
        android:id="@+id/btnTweet"
        android:background="@color/twitter_blue"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />




</RelativeLayout>